<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mGroupChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mWriteMessageEditText"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:hint="Write a message"
            android:textColorHint="#0fffff"
            />

        <Button
            android:id="@+id/mWriteMessageSendButton"
            android:text="Send"
            android:layout_width="85dp"
            android:layout_height="45dp"


            />

    </LinearLayout>



</RelativeLayout>




</RelativeLayout>